{
  "name": "portofolio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:admin": "turbo run dev --filter='!client'",
    "dev:client": "turbo run dev --filter='!admin'",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.18",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.18"
  }
}