{
  "name": "portofolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "theme": "chakra-cli tokens app/theme/theme.ts",
    "theme:watch": "chakra-cli tokens app/theme/theme.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "firebase": "^10.9.0",
    "framer-motion": "^11.0.14",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.1.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "resend": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "^5.4.0"
  }
}